<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today Main Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="opening-class">
        <div>
            <h1>
                Let’s Help Those Who Are<br>
                More In Need
            </h1>
            <p>
                Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli<br>
                deterruisset. No duo populo animal noluisse, enim
            </p>
            <a class="link-button" target="_blank" href="">Donate Now</a>
        </div>
    </section>
    <br><br>
    <section class="text">
        <h3>Donate Today</h3>
        <p>Your donation can bring back the happiness in their life<br>
            So, do join with us in helping them getting back to their normal life</p><br><br>

    </section>
    <section class="planning">
        <div class="flexible-container">
            <div id="first-donation" class="experience-item">
                <h3>100tk</h3>

            </div>
            <div id="second-donation" class="experience-item">

                <h3>200tk</h3>

            </div>
            <div id="third-donation" class="experience-item">

                <h3>500tk</h3>

            </div>
            <div id="fourth-donation" class="experience-item">

                <h3>1000tk</h3>
            </div>
            <div id="fifth-donation" class="experience-item">
                <h3>5000tk</h3>
            </div>

        </div>
        <p>Other Amount(Taka)</p>
        <hr>

    </section>
    <section class="text">
        <h3>Our Donate Plan</h3>
        <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli<br>
            deterruisset. No duo populo animal noluisse, enim</p><br><br>

    </section>
    <section class="procedure">
        <div class="flexible-container">
            <div id="first" class="experience-item">
                <img src="icons/food.png" alt="" width="80" height="80">
                <h3>Food for a family</h3>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
            </div>
            <div id="second" class="experience-item">
                <img src="icons/shelter.png" alt="" width="80" height="80">
                <h3>Shelter for a family</h3>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
                </p>
            </div>
            <div id="third" class="experience-item">
                <img src="icons/Frame-1.png" alt="" width="80" height="80">
                <h3>Education for a child</h3>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
                </p>
            </div>
        </div>
    </section>
    <section class="text">
        <h3>Get My Updates</h3>
        <p>For any kind of query,please sent me an email in the following option<br>
            Don't forget to subscribe</p><br><br>

    </section>
    <section>
        <form class="container" action="">
            <input type="email" id="email" placeholder="Enter email" name="email">
            <button id="inp" type="submit">Subscribe</button>
        </form>
    </section>
    <br>
    <br><br>
    <section>
        <div class="footer">
            <p><span class="orange-color">Be Humble</span></p>
            <p>I’m gonna do it</p>
        </div>
    </section>
</body>

</html>